API_CATEGORY_URL="https://www.themealdb.com/api/json/v1/1/categories.php"
API_CATEGORY_FILTER_URL="https://www.themealdb.com/api/json/v1/1/filter.php?c="
API_MEAL_FILTER_BY_ID_URL="https://www.themealdb.com/api/json/v1/1/lookup.php?i="